<!doctype html>
<html>
  <head>
    <title>Noti</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="sender" action="">
      <input name="title" id="title" autocomplete="off" />
      <input name="description" id="description" autocomplete="off" />
      <input name="color" id="color" />
      <button>Send</button>
    </form>
    <footer>
        <a href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
    </footer>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="script.js"></script>
  </body>
</html>
